{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'BMJUA';">전체 글 수</style> <span style="font-family:'BMJUA';">{{sum}}</style> <span style="font-family:'BMJUA';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">📂 C/C++/C#</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Cpp" %}
                        <li><a href="/categories/cpp" class="">C ++ ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "C Sharp" %}
                        <li><a href="/categories/csharp" class="">C # ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">📂 JAVA</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "JAVA" %}
                        <li><a href="/categories/java" class="">자바 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
           
		<span class="nav__sub-title">📂 Python</span>
			<ul>
                {% for category in site.categories %}
                    {% if category[0] == "Python Coding" %}
                        <li><a href="/categories/python-coding" class="">파이썬 코딩 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Python Concepts" %}
                        <li><a href="/categories/python-concepts" class="">파이썬 초급 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">📂 Unity</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Unity" %}
                        <li><a href="/categories/unity" class="">유니티({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "UnityDocs" %}
                        <li><a href="/categories/unity-docs" class="">유니티 문서 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        <span class="nav__sub-title">📂 etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="/categories/blog" class="">Blog ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
			<ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/git" class="">Git ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

      </li>
  </ul>
</nav>

